# iNF-discordBot

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/Emart99/d4j/maven/springboot/: DiscordBot.java  GlobalCommandRegistrar.java
src/main/java/com/Emart99/d4j/maven/springboot/Audio/: AudioLoadResultHandlerImplementation.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/Emart99/d4j/maven/springboot/Commands/: Command.java  ComplexAudioCommand.java  SimpleAudioCommand.java
src/main/java/com/Emart99/d4j/maven/springboot/Commands/ComplexAudioCommands/: PlayCommand.java  RepeatCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java
src/main/java/com/Emart99/d4j/maven/springboot/Commands/InformativeCommands/: HelpCommand.java
src/main/java/com/Emart99/d4j/maven/springboot/Commands/SimpleAudioCommands/: PauseCommand.java  ResumeCommand.java  StopCommand.java
src/main/java/com/Emart99/d4j/maven/springboot/Commands/SimpleTextCommands/: BalduCommand.java  CoinflipCommand.java  CoinflipV2Command.java  FuckThatCommand.java  GodNoCommand.java  GptChatCommand.java  GptGenerateImageCommand.java  MemeCommand.java  PeroWnCommand.java  PorroCommand.java
src/main/java/com/Emart99/d4j/maven/springboot/Listeners/: BotLeavingListener.java  CommandListener.java
src/main/java/com/Emart99/d4j/maven/springboot/ScheduledTasks/: NosVamosLevanthunderScheduled.java
src/main/java/com/Emart99/d4j/maven/springboot/Utils/: GptApiConsumer.java  Meme.java  MemeApiConsumer.java  SplitStringEveryNthChar.java  TimeParser.java  UrlManager.java  YoutubeSearch.java
src/main/java/com/Emart99/d4j/maven/springbot/: GlobalCommandRegistrar.java  SpringBot.java
src/main/java/com/Emart99/d4j/maven/springbot/audio/: AudioLoadResultHandlerImplementation.java  LavaPlayerAudioProvider 2.java  TrackScheduler 2.java  TrackScheduler.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/: Command.java  ComplexAudioCommand 2.java  ComplexAudioCommand.java  SimpleAudioCommand 2.java  SimpleAudioCommand.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/complexAudioCommands/: AceiteDeCocoCommand.java  HitBenhaCommand 2.java  PlayCommand.java  RepeatCommand.java  SanguchotoCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/informativeCommands/: HelpCommand.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/scheduledSimpleCommands/: NosVamosLevanthunderCommand 2.java  NosVamosLevanthunderCommand.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/simpleAudioCommands/: PauseCommand 2.java  PauseCommand.java  ResumeCommand 2.java  ResumeCommand.java  StopCommand 2.java  StopCommand.java
src/main/java/com/Emart99/d4j/maven/springbot/commands/simpleTextCommands/: BalduCommand 2.java  BalduCommand.java  CoinflipCommand 2.java  CoinflipCommandV2 2.java  FuckThatCommand.java  GodNoCommand 2.java  GodNoCommand.java  GptChatCommand.java  GptGenerateImageCommand.java  MemeCommand 2.java  MemeCommand.java  PeroWnCommand.java  PorroCommand 2.java
src/main/java/com/Emart99/d4j/maven/springbot/listeners/: BotLeavingListener.java  CommandListener 2.java
src/main/java/com/Emart99/d4j/maven/springbot/utils/: ApiConsumer 2.java  GptApiConsumer.java  Meme 2.java  Meme.java  MemeApiConsumer.java  ScheduledPing.java  SplitStringEveryNthChar.java  TimeParser.java  UrlManager 2.java  YoutubeSearch 2.java
src/main/java/com/github/ezeakel/infBot/: DiscordBot.java  GlobalCommandRegistrar.java
src/main/java/com/github/ezeakel/infBot/Audio/: AudioLoadResultHandlerImplementation.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/github/ezeakel/infBot/Commands/: Command.java  ComplexAudioCommand.java  SimpleAudioCommand.java
src/main/java/com/github/ezeakel/infBot/Commands/ComplexAudioCommands/: PlayCommand.java  RepeatCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java
src/main/java/com/github/ezeakel/infBot/Commands/InformativeCommands/: HelpCommand.java
src/main/java/com/github/ezeakel/infBot/Commands/SimpleAudioCommands/: PauseCommand.java  ResumeCommand.java  StopCommand.java
src/main/java/com/github/ezeakel/infBot/Commands/SimpleTextCommands/: BalduCommand.java  CoinflipCommand.java  CoinflipV2Command.java  FuckThatCommand.java  GodNoCommand.java  GptChatCommand.java  GptGenerateImageCommand.java  MemeCommand.java  PeroWnCommand.java  PingCommand.java  PorroCommand.java
src/main/java/com/github/ezeakel/infBot/Listeners/: BotLeavingListener.java  CommandListener.java
src/main/java/com/github/ezeakel/infBot/ScheduledTasks/: NosVamosLevanthunderScheduled.java
src/main/java/com/github/ezeakel/infBot/Utils/: GptApiConsumer.java  Meme.java  MemeApiConsumer.java  SplitStringEveryNthChar.java  TimeParser.java  UrlManager.java  YoutubeSearch.java
