plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220719-2.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.90.Final:osx-aarch_64'
    implementation 'com.discord4j:discord4j-core:3.2.4'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}